# Site_Venda_De_Jogos

./: GamesMac.sln
GamesMac/: GamesMac.csproj  Program.cs  Startup.cs
GamesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
GamesMac/Context/: AppDbContext.cs
GamesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  GameController.cs  HomeController.cs  PedidoController.cs
GamesMac/Migrations/: 20240405214143_GamesDatabase.Designer.cs  20240405214143_GamesDatabase.cs  20240405231420_PopularCategorias.Designer.cs  20240405231420_PopularCategorias.cs  20240405233328_PopularGames.Designer.cs  20240405233328_PopularGames.cs  20240409180954_CarrinhoCompraItem.Designer.cs  20240409180954_CarrinhoCompraItem.cs  20240417222514_PedidoDetalhes.Designer.cs  20240417222514_PedidoDetalhes.cs  20240522012914_AdicionarIdentity.Designer.cs  20240522012914_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
GamesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Games.cs  Pedido.cs  PedidoDetalhe.cs
GamesMac/Properties/: launchSettings.json
GamesMac/Repositories/: CategoriaRepository.cs  GamesRepository.cs  PedidoRepository.cs
GamesMac/Repositories/Interfaces/: ICategoriaRepository.cs  IGamesRepository.cs  (+1 more)
GamesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
GamesMac/TagHelpers/: EmailTagHelper.cs
GamesMac/ViewModels/: CarrinhoCompraViewModel.cs  GameListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PedidoGameViewModel.cs
GamesMac/Views/: _ViewImports.cshtml
(+43 files in other folders)
